# ILanguage-Session

./: Diagram.puml  Dockerfile  README.md  docker-compose-local.yml  pom.xml
src/main/java/com/edu/upc/ilanguagesession/: ILanguageSessionApplication.java
src/main/java/com/edu/upc/ilanguagesession/command/api/: SessionCommandController.java
src/main/java/com/edu/upc/ilanguagesession/command/application/dto/: EditSessionErrorResponseDto.java  EditSessionOkResponseDto.java  EditSessionRequestDto.java  RegisterSessionErrorResponseDto.java  RegisterSessionOkResponseDto.java  RegisterSessionRequestDto.java
src/main/java/com/edu/upc/ilanguagesession/command/application/dto/request/: EditSessionRequest.java  RegisterSessionRequest.java
src/main/java/com/edu/upc/ilanguagesession/command/application/dto/response/: EditSessionResponse.java  RegisterSessionResponse.java
src/main/java/com/edu/upc/ilanguagesession/command/application/handlers/: SessionEventHandler.java
src/main/java/com/edu/upc/ilanguagesession/command/application/services/: SessionAplicationService.java
src/main/java/com/edu/upc/ilanguagesession/command/application/validators/: EditSessionValidator.java  RegisterSessionValidator.java
src/main/java/com/edu/upc/ilanguagesession/command/domain/: Session.java  SessionStatus.java
src/main/java/com/edu/upc/ilanguagesession/command/domain/contrats/commands/: EditSesssion.java  RegisterSession.java
src/main/java/com/edu/upc/ilanguagesession/command/domain/contrats/events/: SessionEdited.java  SessionRegistered.java
src/main/java/com/edu/upc/ilanguagesession/command/infra/: SessionInfra.java  SessionInfraRepository.java
src/main/java/com/edu/upc/ilanguagesession/common/api/: ApiController.java  Envelop.java
src/main/java/com/edu/upc/ilanguagesession/common/application/: Error.java  Notification.java  RequestBodyType.java  Result.java  ResultType.java
src/main/java/com/edu/upc/ilanguagesession/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/com/edu/upc/ilanguagesession/query/api/: SessionQueryController.java
src/main/java/com/edu/upc/ilanguagesession/query/projections/: SessionHistoryView.java  SessionHistoryViewProjection.java  SessionHistoryViewRepository.java  SessionView.java  SessionViewProjection.java  SessionViewRepository.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/edu/upc/ilanguagesession/: ILanguageSessionApplicationTests.java  RegisterEventTest.java
