server.port = 8085
spring.application.name=session-service

spring.datasource.url=${FUNTEAM_CLOUD_URL_SESSION}
spring.datasource.username=${FUNTEAM_CLOUD_USER}
spring.datasource.password=${FUNTEAM_CLOUD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost
#axon.axonserver.servers=13.90.21.17
axon.eventhandling.processors.SessionInfra.mode=subscribing

