server.port = 8085
spring.application.name=ilanguage.session

#Local
spring.datasource.url=${MYSQL_USERS_AXON_JDBC_URL}
spring.datasource.username=${MYSQL_USERS_AXON_JDBC_USER}
spring.datasource.password=${MYSQL_USERS_AXON_JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloud
#spring.datasource.url=${FUNTEAM_CLOUD_URL}
#spring.datasource.username=${FUNTEAM_CLOUD_USER}
#spring.datasource.password=${FUNTEAM_CLOUD_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost
axon.eventhandling.processors.link.mode=subscribing

