server.port = 8085
spring.application.name=session-service

#spring.datasource.url=${FUNTEAM_CLOUD_URL_SESSION}
#spring.datasource.username=${FUNTEAM_CLOUD_USER}
#spring.datasource.password=${FUNTEAM_CLOUD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sessions?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=dab
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://35.198.55.80:3306/ilanguage_session_fas
#spring.datasource.username=sebtou
#spring.datasource.password=Payasito123456*

#Eureka
spring.cloud.config.uri=https://ilanguage-config-server-fas-do7mck57bq-rj.a.run.app
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.enabled=false

eureka.client.service-url.defaultzone=https://ilanguage-registry-service-fas-do7mck57bq-uc.a.run.app
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


axon.axonserver.servers=localhost
#axon.axonserver.servers=13.90.21.17
axon.eventhandling.processors.SessionInfra.mode=subscribing

